<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key><string>Litra Glow Controller</string>
  <key>CFBundleDisplayName</key><string>Litra Glow Controller</string>
  <key>CFBundleIdentifier</key><string>dev.manuelbieh.litra-glow-controller</string>
  <key>CFBundleExecutable</key><string>LitraMenuBar</string>
  <key>CFBundleVersion</key><string>__BUILD__</string>
  <key>CFBundleShortVersionString</key><string>__VERSION__</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>LSMinimumSystemVersion</key><string>13.0</string>
  <key>LSUIElement</key><true/>
  <key>NSHighResolutionCapable</key><true/>
  <key>NSHumanReadableCopyright</key><string>MIT License. Not affiliated with Logitech.</string>
</dict>
</plist>
